<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button onclick="startQuiz()">Quiz</button>
    <div id="quizSection" style="display: none;">
        <p id="question"></p>
        <div id="options"></div>
        <button onclick="nextQuestion()" id="nextBtn" style="display: none;">Next</button>
    </div>

    <!-- <div class="quiz-container">
        <h2 id="question">Loading...</h2>
        <div id="options"></div>
    </div> -->

    <script type="module" src="script.js"></script>
</body>
</html>
