<html>
    <head>
        <title>Add Word</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <div class="form">
                <h2>Add Word</h2>
                <form>
                    <div class="inputbox">
                        <input type="text" value="" id="Word" required>
                        <span>Word</span>
                    </div>
                    <!-- <div class="inputbox">
                        <input type="email" value="" id="email" required>
                        <span>E-mail</span>
                    </div> -->
                    <div class="inputbox">
                        <input type="text" value="" id="Meaning" required>
                        <span>Meaning</span>
                    </div>
                    <input type="submit" value="submit" class="sub" id="submit">
                </form>
            </div>
        </div>
        <script type="module">
               // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
            import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";
  
  // Your web app's Firebase configuration
        const firebaseConfig = {
             apiKey: "AIzaSyAAUg8l34-ki_lKc64_zfGB7yVwvCunAKM",
             authDomain: "qiuz-47c3f.firebaseapp.com",
             projectId: "qiuz-47c3f",
             storageBucket: "qiuz-47c3f.firebasestorage.app",
             messagingSenderId: "371167551976",
             appId: "1:371167551976:web:4e09bd7f3408f08a41045d",
            
        };

  // Initialize Firebase
            const app = initializeApp(firebaseConfig);

   //get ref to database services
             const db = getDatabase(app);

             document.getElementById("submit").addEventListener('click', function(e){
              e.preventDefault();
              set(ref(db, 'user/' + document.getElementById("Word").value),
              {
   
                Word: document.getElementById("Word").value,
                // email: document.getElementById("email").value,
                Meaning: document.getElementById("Meaning").value

              });
                alert("Word Added Sucessfull  !");
             })
        </script>
    </body>
</html>